<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Exercise One</title>
  

  <script src="//code.angularjs.org/snapshot/angular.min.js"></script>
  

  
</head>
<body >
  <div ng-app ng-init="firstname='Leano';lastname='Moagi';yob=2014;gender='Male'">
  <b>Personal Details</b>
  <div>
    First Name: <input type="text" ng-model="firstname">
  </div>
  <div>
    Last Name: <input type="text" ng-model="lastname">
  </div>
    <div>
    Year of Birth <input type="number" ng-model="yob">
  </div>
    <div>
    Gender <input type="text" ng-model="gender">
  </div>
  <div>
    <b>Summary: </b> Hello World, {{firstname + " " + lastname}} is a jolly {{2018- yob}} year old {{gender}} born in {{yob}}
  </div>
</div>
</body>
</html>

<!-- 
Copyright 2018 Google Inc. All Rights Reserved.
Use of this source code is governed by an MIT-style license that
can be found in the LICENSE file at http://angular.io/license
-->